# spring-boot-hdfs-redis-integration

./: .gitignore  README.md  settings.gradle
app/: build.gradle
src/main/java/com/sau/hdfs/: HdfsApplication.java
src/main/java/com/sau/hdfs/config/: HdfsConfig.java  HdfsDataInitializer.java  RedisConfig.java
src/main/java/com/sau/hdfs/controller/: EmpController.java  HealthController.java  ImageController.java
src/main/java/com/sau/hdfs/exception/: GlobalExceptionHandler.java
src/main/java/com/sau/hdfs/model/: Dept.java  Emp.java
src/main/java/com/sau/hdfs/repository/: DeptRepository.java  EmpRepository.java
src/main/java/com/sau/hdfs/service/: HdfsImageService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  edit.html  emp.html  index.html
